<!DOCTYPE html>
<html lang="en">
<head>
    <title>Already Register</title>
    <style>
        h1{
            text-align: center;
            color: orangered;
            font-family: sans-serif;
            padding-left: 120px;
        }
        .button1{
            margin-left: 50%;
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 3px;
            font-family: sans-serif;
            cursor: pointer;
            background-color: cyan;
            margin-top: -50px;
        }
        .button2{
            width: 100px;
            font-size: 20px;
            height: 50px;
            background-color: cyan;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: blue;
            display: inline-flex;
        }
    </style>
</head>
<body style="background-image: url(logback1.jpg);background-size: cover;">
    <h1>ALREADY REGISTERED</h1>
    <button class="button1"><a href="forgot.html" >Forgot password</a></button>
    <button class="button2"><a href="login.html">signin</a></button>
</body>
